<!-- código omitido -->

<head>
<!-- código omitido -->
    
    <link rel="stylesheet" href="style.css">
    
<!-- código omitido -->
</head>

<!-- código omitido -->
<!-- código omitido -->

<head>
<!-- código omitido -->
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
<!-- código omitido -->
</head>

<!-- código omitido -->
/* código omitido */

body {
    background-color: #1D4221;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
